<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../src/css/register.css"> -->
</head>
<style>
  body{
    font:600 16px/18px 'Open Sans',sans-serif;
  }

:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
  }
  
  .register,
  .image {
    min-height: 100vh;
  }
  
  .bg-image {
    /* background-image: url('https://reviso-wordpress-sites.s3.amazonaws.com/uploads/sites/2/inventory-management-blog.png'); */
    background-image: url('https://www.sitelucent.com/hs-fs/hubfs/Flat-Modern-design-of-wesite-template---Mobile-App-Development---Rianne-1.png?width=1500&height=1305&name=Flat-Modern-design-of-wesite-template---Mobile-App-Development---Rianne-1.png');
    background-size: cover;
    background-position: center;
  }
  
  *,:after,:before{box-sizing:border-box}
  .clearfix:after,.clearfix:before{content:'';display:table}
  .clearfix:after{clear:both;display:block}
  a{color:inherit;text-decoration:none}
  
  /*  Card for the form */
  .login-wrap{
    width:100%;
    float: right;
    max-width: 570px;
    min-height:600px;
    position:relative;
    /* background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center; */
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  }
  
  /* Card body */
  .login-html{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    /* background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%); */
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
  }

  /* Form Animation */ 
  .login-html .sign-in-htm,
  .login-html .sign-up-htm{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear;
  }


  .login-html .sign-in,
  .login-html .sign-up,
  .login-form .group .check{
    display: none;
  }

  /* login & sign up text and button  */
  .login-html .tab,
  .login-form .group .button{
    text-transform: uppercase;
  }

  /* login & sign up header */
  .login-html .tab{
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 27px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
  }

  /* login & sign up text color & border */
  .login-html .sign-in:checked + .tab,
  .login-html .sign-up:checked + .tab{
    color: #C0C0C0;
    border-color:#1161ee;
  }

  /* Form input group */ 
  .login-form{
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  /* Form input group spacing */
  .login-form .group{
    margin-bottom: 15px;
  }

  /* Form input group width and color*/
  .login-form .group .input {
    width: 100%;
    color: #696969;
    display: block;
  }

  /* Login & Sign up button*/
  .login-form .group .button {
    width: 100%;
    color: #fff;
    display: block;
  }

  .login-form .group .button,
  .login-form .group .input{
    border: none;
    padding: 15px 20px;
  }

  .login-form .group .button {
    border-radius: 2rem;
    margin-top: 35px;
    background: #1E90FF;
  }

  /* Form input group color and border radius */ 
  .login-form .group .input {
    /* border: none;
    padding: 15px 20px; */
    border-radius: 1rem;
    background:rgba(220, 220, 220, 1);
  }

  .login-form .group input[data-type="password"]{
    /* text-security:circle; */
    -webkit-text-security: circle;
  }

  /* Keep me signed in checkbox */
  .login-form .group label .icon{
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin-top: 12px;
    position: relative;
    display: inline-block;
    background: white;
  }

   /* Keep me signed in icon */
  .login-form .group label .icon:before,
  .login-form .group label .icon:after{
    content: '';
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all .2s ease-in-out 0s;
  }

  /* Switching forms*/
  .login-form .group label .icon:before{
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0);
  }

  .login-form .group label .icon:after{
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0);
  }

  .login-form .group .check:checked + label{
    color: rgba(105, 105, 105, 1);
  }

  .login-form .group .check:checked + label .icon{
    background:#1161ee;
  }

  .login-form .group .check:checked + label .icon:before{
    transform:scale(1) rotate(45deg);
  }

  .login-form .group .check:checked + label .icon:after{
    transform:scale(1) rotate(-45deg);
  }

  .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
    transform:rotate(0);
  }

  .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
    transform: rotate(0);
  }
  
  .hr{
    height:2px;
    margin: 50px 0 50px 0;
    background:rgba(169, 169, 169, 1);
  }
  .foot-lnk{
    text-align: center;
  }
</style>
<body>
<div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
    <div class="col-md-8 col-lg-6">
      <div class="register d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto">
              <div class="login-wrap">
	              <div class="login-html">  
                  <input id="tab-1" type="radio" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
                  <input id="tab-2" type="radio" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                  <div class="login-form">
                    <div class="sign-in-htm">
                      <div class="group">
                        <input type="text" id="user" class="input" placeholder="Username" required autofocus>
                      </div>
                      <div class="group">
                        <input type="password" id="pass" class="input" data-type="password" placeholder="Password" required>
                      </div>
                      <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> Keep me Signed in</label>
                      </div>
                      <div class="group">
                        <input type="submit" class="button" value="Sign In">
                      </div>
                      <div class="hr"></div>
                      <div class="foot-lnk">
                        <a href="#forgot">Forgot Password?</a>
                      </div>
                    </div>
                    <div class="sign-up-htm">
                      <div class="group">
                        <input type="text" id="name" class="input" placeholder="Name" required autofocus>
                      </div>
                      <div class="group">
                        <input type="text" id="username" class="input" placeholder="Username" required autofocus>
                      </div>
                      <div class="group">
                        <input  type="password" id="pass" class="input" data-type="password" placeholder="Password" required>
                      </div>
                      <div class="group">
                        <input type="password" id="pass" class="input" data-type="password" placeholder="Confirm Password" required>
                      </div>
                      <div class="group">
                        <input type="email" id="email" class="input" placeholder="Email address" required>
                      </div>
                      <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                      </div>
                      <div class="hr"></div>
                      <div class="foot-lnk">
                        <label for="tab-1">Already Member?</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

